# XTerm 256 color palette
# wget http://www.vim.org/scripts/download_script.php?src_id=4568 -O color-palette

# set global prefix
set -g prefix C-b

# set send-prefix shortcut
bind C-b send-prefix

# set default terminal
set -g default-terminal "screen-256color"

# set mouse mode off
setw -g mode-mouse off

# increase repeat time (default is 500ms)
# set -g repeat-time 1000

# increase history limit (default is 2000 lines)
set -g history-limit 5000

# set window and pane base index
set -g base-index 1
setw -g pane-base-index 1

# set reload configuration shortcut
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

# set pane splitting shortcuts
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# set pane movement shortcuts
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# set pane resize shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# set status bar colors
set -g status-bg colour238
set -g status-fg white

# set window list colors
setw -g window-status-bg default
setw -g window-status-fg default
setw -g window-status-attr bright

setw -g window-status-current-bg red
setw -g window-status-current-fg default
setw -g window-status-current-attr bright

# set pane divider colors
set -g pane-border-bg default
set -g pane-border-fg colour238
set -g pane-active-border-bg default
set -g pane-active-border-fg colour110

# set status bar encoding
set -g status-utf8 on

# set status bar refresh interval
set -g status-interval 30

# set status bar left panel
# http://www.lostincode.net/posts/strtime-ruby-osx
set -g status-left-length 50
set -g status-left "#[bg=colour112]#[fg=black] %A %R %d-%b-%Y "

# center the window list
set -g status-justify centre

# set status bar right panel
set -g status-right "#[bg=colour112]#[fg=black] #(pmset -g batt | ~/battery-osx.pl) "

# set activity notifications on
set -g visual-activity on
setw -g monitor-activity on

# set auto renumber windows on
set -g renumber-windows on

# set vi keys in copy mode
# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
setw -g mode-keys vi

unbind [
bind Escape copy-mode

bind -t vi-copy v begin-selection

unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind ]
unbind C-p
bind C-p paste-buffer

# fix 'open' failure in OSX tmux
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
